*
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12pt;
    color: #fff;
    box-sizing: border-box;
}

.container
{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.section1, .section2
{
    height: 100%;
    min-height: 100vh;
    padding: 0 10%;
}

.section1
{
    background-color: hsl(192, 89%, 22%);
    position: relative;
    top: -80px;
    padding: 0 25%  15%;
}

.navbar
{
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    background: hsl(36, 86%, 39%);  
    padding: 0 10%;
}

.logo
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background: url('img/logo.png');
    background-size: 200%;
    background-position: -30px;
    position: relative;
    left: 15px;
    box-shadow: -3px -3px 6px hsl(50, 20%, 30%);
    margin-right: 35px;
}


nav ul
{
    flex: 1;
    text-align: right;
    align-items: center;
}

nav ul li
{
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
    height: 10px;
}

nav ul li:after
{
    display: block;
    position: relative;
    top: 8px;
    height: 2px;
    content: '';
    width: 0px;
    transition: all .25s ease-in;
}

nav ul li:hover:after
{
    width: 100%;
    background-color: #fff;
}

nav ul li a
{
    text-decoration: none;
    padding: 0;
    margin: 0;
    color: #fff;
}

nav ul li a:hover
{
    color: #333;
}

.row
{
    min-height: 35vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.col-1
{
    flex-basis: 45%;
    padding-top: 160px;
}

.col-1 h2
{
    font-size: 26pt;
    color: hsl(36, 86%, 39%);
}

.main-item img
{
    width: 85%;
    border-radius: 8px; 
}

.col-2
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35vh;
    flex-basis: 60%;
}

.col-2 > div
{
    flex: 1;
}

.col-2 h2
{
    color: #fff;
    font-size: 20pt;
}

.buyBtn
{
    background-color: hsl(36, 86%, 39%);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;
    font-weight: 700;
    font-size: 18pt;
    width: 150px;
    min-height: 45px;
    border: 1px solid #fff;
    border-radius: 8px;
    cursor: pointer;
}

.buyBtn:hover
{
    background-color: hsl(36, 86%, 42%);
    box-shadow: 0px 0px 3px hsl(36, 86%, 85%);
}


.col-2 .description p
{
    color: hsl(36, 86%, 79%);
    font-family: Playfair;
    font-size: 15pt;
    font-weight: 200;
    line-height: 26pt;
}

.col-2 .critic
{
    position: relative;
    bottom: 0;
}
.col-2 .critic p
{
    position: relative;
    bottom: -5px;
    color: hsl(192, 89%, 2%);
}

.checked
{
    color:hsl(36, 86%, 42%);
}

.mobile-nav-btn
{
    display: none;
}

@media only screen and (max-width: 1128px){

    .logo
    {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        background: url('img/logo.png');
        background-size: 200%;
        background-position: -30px;
        position: relative;
        left: -25px;
        box-shadow: -3px -3px 6px hsl(50, 20%, 30%);
        margin-right: 0;
    }

    .navbar h3
    {
        font-size: .7em;
        position: relative;
        flex: 2;
    }

    nav ul
    {
        position: absolute;
        top: 80px;
        left: 0px;
        z-index: 666;  
        background: hsl(36, 86%, 39%);
        width: 100%;
        text-align: center;
        margin: 0;
    }

    nav ul li
    {   
        display: block;
        padding: 10px;
        height: 45px;
    }

    .mobile-nav-btn
    {
        display: block;
    }

    .nav-btn
    {
        width: 25px;
        height: 25px;
        margin: 0 auto;
        padding: 0;
        background: linear-gradient(to bottom right, hsl(192, 89%, 22%), hsl(192, 89%, 42%));
        border-radius: 50%;
        border: 1px solid #fff;
        transform: rotate(45deg);
        box-shadow: -1px 1px 3px #333;
    }

    .section1
    {
        padding: 0 10%;
    }
    .row
    {
        flex-direction: column;
    }

    .col-1
    {
        width: 100%;
        padding: 100px 1% 0 1%;
    }

    .main-item img
    {
        width: 100%;
        border-radius: 8px; 
    }

    #mobNav
    {
        overflow: hidden;
        transition: .5s ease-in;
    }

}